server {
    listen 80;
    server_name localhost;

    #root /home/gzy/cmdb/api;
    access_log /home/gzy/cmdb/api/access.log;
    error_log /home/gzy/cmdb/api/error.log;
    location / { 
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /static/ {
        root /home/gzy/cmdb/api;
    }
}
    
